# EduNav

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edunav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edunav/: DirectionsJSONParser.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MyAdapter.java  User.java  about_us.java  guide.java  questions.java  school_info.java  sections.java  visits.java
app/src/main/res/drawable/: border.xml  layout_bg.xml  round_btn.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_about_us.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_questions.xml  activity_school_info.xml  activity_sections.xml  activity_visits.xml  infowindowlayout.xml  loclist.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edunav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
